[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=sbaush-article.sty
masterDocument=
name=relazione
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:conclusioni.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:esperimenti.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:introduzione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:obiettivi.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:relazione.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=1
open=true

[item:sbaush-article.sty]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=2
open=true

[item:software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false
