[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=
masterDocument=
name=relazione
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:bibliografia.bib]
archive=true
column=63
encoding=UTF-8
highlight=BibTeX
line=245
open=false

[item:capitolo1.tex]
archive=true
column=242
encoding=
highlight=LaTeX
line=75
open=false

[item:capitolo2.tex]
archive=true
column=267
encoding=UTF-8
highlight=LaTeX
line=92
open=false

[item:capitolo3.tex]
archive=true
column=71
encoding=UTF-8
highlight=LaTeX
line=10
open=false

[item:introduzione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=27
open=false

[item:licenza.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
open=false

[item:relazione.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:relazione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=false

[item:unifitesi.sty]
archive=true
column=0
encoding=ISO 8859-16
highlight=LaTeX
line=129
open=false
