[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=
masterDocument=
name=relazione
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:bibliografia.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=410
open=false

[item:esperimenti.tex]
archive=true
column=7864421
encoding=
highlight=
line=0
open=false

[item:introduzione.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=7
open=false

[item:licenza.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
open=false

[item:relazione.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:relazione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=344
open=false

[item:software.tex]
archive=true
column=1818326017
encoding=
highlight=
line=0
open=false

[item:unifitesi.sty]
archive=true
column=0
encoding=ISO 8859-16
highlight=LaTeX
line=129
open=false
