[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.1
lastDocument=relazione.tex
masterDocument=
name=relazione
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:bibliografia.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=122
open=true

[item:esperimenti.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=13
open=true

[item:introduzione.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
open=true

[item:relazione.kilepr]
archive=true
column=0
encoding=UTF-8
highlight=None
line=0
open=false

[item:relazione.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=287
open=true

[item:software.tex]
archive=true
column=1818326017
encoding=
highlight=
line=0
open=false

[item:unifitesi.sty]
archive=true
column=84
encoding=ISO 8859-16
highlight=LaTeX
line=141
open=true
